[gd_scene load_steps=4 format=3 uid="uid://ckk3vcf6o421e"]

[ext_resource type="Script" uid="uid://cbmapa1rvvida" path="res://flag/flag.gd" id="1_xuoyf"]
[ext_resource type="Texture2D" uid="uid://b31o4mkgrttqb" path="res://flag/flag.png" id="2_d1jdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8f7v"]
size = Vector2(34, 42)

[node name="Flag" type="Area2D"]
script = ExtResource("1_xuoyf")

[node name="Flag" type="Sprite2D" parent="."]
texture = ExtResource("2_d1jdf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f8f7v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
