[gd_scene load_steps=4 format=3 uid="uid://bt3lybvmvk3rj"]

[ext_resource type="PackedScene" uid="uid://dfn5ltolnk4sa" path="res://components/platformer_component.tscn" id="1_l2o8o"]
[ext_resource type="Texture2D" uid="uid://h65bbw8cw0ou" path="res://man/man.png" id="2_51gkb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2o8o"]
radius = 11.0
height = 26.0

[node name="ManCB" type="CharacterBody2D" groups=["man"]]
collision_mask = 3

[node name="PlatformerComponent" parent="." instance=ExtResource("1_l2o8o")]

[node name="Man" type="Sprite2D" parent="."]
texture = ExtResource("2_51gkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_l2o8o")
