[gd_scene load_steps=7 format=3 uid="uid://cvynvoh4ux5w0"]

[ext_resource type="Script" uid="uid://dm6dg0cwrffc7" path="res://switch/switch.gd" id="1_umagw"]
[ext_resource type="Texture2D" uid="uid://cjsuxq8ouda4m" path="res://button/Button.png" id="2_2xu16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfxf"]
atlas = ExtResource("2_2xu16")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_stvn5"]
atlas = ExtResource("2_2xu16")
region = Rect2(32, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hn7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stvn5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xu16"]

[node name="Switch" type="Area2D"]
script = ExtResource("1_umagw")

[node name="Switch" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7hn7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2xu16")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
