[gd_scene load_steps=3 format=3 uid="uid://cvynvoh4ux5w0"]

[ext_resource type="Script" uid="uid://dm6dg0cwrffc7" path="res://switch/switch.gd" id="1_umagw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xu16"]

[node name="Switch" type="Area2D"]
script = ExtResource("1_umagw")

[node name="Switch" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2xu16")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
