[gd_scene load_steps=5 format=3 uid="uid://c6747oxcun7o2"]

[ext_resource type="PackedScene" uid="uid://clsu1a2bis2na" path="res://components/health_component.tscn" id="1_apxo6"]
[ext_resource type="Texture2D" uid="uid://c41m8cy2i53yo" path="res://dog/dog.png" id="1_fg3wd"]
[ext_resource type="PackedScene" uid="uid://dfn5ltolnk4sa" path="res://components/platformer_component.tscn" id="1_j5adr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3r1md"]
radius = 6.0
height = 20.0

[node name="DogCB" type="CharacterBody2D" groups=["dog"]]
collision_mask = 7

[node name="HealthComponent" parent="." instance=ExtResource("1_apxo6")]

[node name="PlatformerComponent" parent="." instance=ExtResource("1_j5adr")]

[node name="Dog" type="Sprite2D" parent="."]
texture = ExtResource("1_fg3wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3r1md")
